# TodoApp

TodoApp.Back/TodoAPI/: Program.cs  TodoAPI.csproj  appsettings.json
TodoApp.Back/TodoAPI.Services/: TodoAPI.Services.csproj
TodoApp.Back/TodoAPI.Services/Implementations/: AccountService.cs  AttachmentService.cs  CategoryService.cs  CollectionService.cs  GoalNotificatorService.cs  GoalService.cs
TodoApp.Back/TodoAPI.Services/Interfaces/: IAccountService.cs  IAttachmentService.cs  ICategoryService.cs  ICollectionService.cs  IGoalNotificatorService.cs  IGoalService.cs  IService.cs  IServiceRepository.cs
TodoApp.Back/TodoAPI.Services/Token/: TokenMaker.cs
TodoApp.Back/TodoAPI.Services/UOW/: ServiceRepository.cs
TodoApp.Back/TodoAPI/CQRS/Commands/Account/: RefreshTokenAccountCommand.cs  SignInAccountCommand.cs  SignUpAccountCommand.cs
TodoApp.Back/TodoAPI/CQRS/Commands/Attachments/: CreateAttachmentCommand.cs  DeleteAttachmentCommand.cs
TodoApp.Back/TodoAPI/CQRS/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
TodoApp.Back/TodoAPI/CQRS/Commands/Collections/: CreateCollectionCommand.cs  DeleteCollectionCommand.cs  UpdateCollectionCommand.cs
TodoApp.Back/TodoAPI/CQRS/Commands/Goals/: AddGoalToCategoryCommand.cs  CreateGoalCommand.cs  DeleteGoalCommand.cs  RemoveGoalFromCategoryCommand.cs  UpdateGoalCommand.cs
TodoApp.Back/TodoAPI/CQRS/Handlers/Account/: GetAccountByIdHandler.cs  RefreshTokenAccountHandler.cs  SignInAccountHandler.cs  SignUpAccountHandler.cs
TodoApp.Back/TodoAPI/CQRS/Handlers/Attachments/: CreateAttachmentHandler.cs  DeleteAtachmentHandler.cs  (+2 more)
TodoApp.Back/TodoAPI/Controllers/: AccountController.cs  AttachmentsController.cs  CategoriesController.cs  CollectionsController.cs  GoalNotificationsController.cs  GoalsController.cs
TodoApp.Back/TodoAPI/Filters/: ValidationFilter.cs
TodoApp.Back/TodoAPI/Hubs/: NotificationHub.cs
TodoApp.Back/TodoAPI/Mappers/: EntityModelMapper.cs
TodoApp.Back/TodoAPI/Middlewares/: ExceptionMiddleware.cs
TodoApp.Back/TodoAPI/Middlewares/AppBuilderExtensions/: AppBuilderExtender.cs
TodoApp.Back/TodoAPI/Notifications/: UserNotification.cs
TodoApp.Back/TodoAPI/Notifications/Service/: GoalScheduler.cs
TodoApp.Back/TodoAPI/Properties/: launchSettings.json
(+147 files in other folders)
