<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoAPI.APIResponse\TodoAPI.APIResponse.csproj" />
    <ProjectReference Include="..\TodoAPI.DAL\TodoAPI.DAL.csproj" />
    <ProjectReference Include="..\TodoAPI.Shared\TodoAPI.Shared.csproj" />
  </ItemGroup>

</Project>
